<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"
			integrity="sha512-oFOCo2/3DtjrJG4N27BjSLQWoiBv171sK6a+JiWjp/7agxC2nCUP358AqzxkBUb5jX8g6CYLPdSKQTbC0weCwA=="
			crossorigin="anonymous"
		></script>
		<style>
			body {
				padding: 1% 20%;
			}
			h1 {
				text-align: center;
				padding: 2% 0 0 0;
			}
			.page {
				width: 86%;
				margin-top: 10px;
				margin-left: auto;
				margin-right: auto;
				justify-content: center;
				align-items: center;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
					0 6px 20px 0 rgba(0, 0, 0, 0.19);
				background: #dfe3f8;
				padding: 0 3%;
			}
			input {
				width: 800px;
				height: 50px;
			}
			#submitBtn {
				font-size: 15px;
				width: 140px;
				margin-top: 9px;
			}
		</style>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function () {
				var socket = io.connect("http://localhost:8000/kafka");

				socket.on("kafkaconsumer1", function (msg) {
					$("#consumer").html("");
				});
				socket.on("kafkaconsumer", function (msg) {
					$("#consumer").append(
						"<br>" + $("<div/>").text(msg.data).html()
					);
				});

				socket.on("kafkaproducer", function (msg) {
					$("#producer").append(
						"<br>" + $("<div/>").text(msg.data).html()
					);
				});

				socket.on("logs", function (msg) {
					$("#log").append(
						"<br>" + $("<div/>").text(msg.data).html()
					);
				});

				$("form#emit").submit(function (event) {
					socket.emit("kafkaproducer", $("#emit_data").val());
					return false;
				});
			});
		</script>
	</head>
	<body>
		<div class="page">
			<h1>Convariance Matrix Calcuator</h1>
			<form id="emit" method="POST" action="#">
				<input
					type="text"
					name="emit_data"
					id="emit_data"
					placeholder="Message"
				/>
				<div>
					<input id="submitBtn" type="submit" value="Submit" />
				</div>
			</form>
			<h2>Logs</h2>
			<div id="log"></div>
			<h2>Producer</h2>
			<div id="producer"></div>
			<h2>Consumer</h2>
			<div id="consumer"></div>
		</div>
	</body>
</html>
